<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
		<style>
			header, footer, nav, section, article { 
				display:block; 
			} 
			
			#nav{
	width: 100%;
	height: 70px;
	min-width: 1263px;
	background: #333;
	box-shadow: 0 1px 10px rgba(0,0,0,0.4);
	position: absolute;
	z-index: 999;
}

body,h1,ul{
	margin: 0;
	padding:0;
}

.sec_center{
	width: 1263px;
	margin: 0 auto;
}

.logo {
	width: 240px;
	height:70px;
	background-image: url(img/logo.png);
	float: left;
	text-indent: -99999px;
}

.none{
	display: none;
}

.link ul{
	width: 700px;
	height: 70px;
	line-height:70px;
	list-style: outside none none;
	float: right;
}

.link li{
	width: 120px;
	height: 70px;
	text-align: center;
	float: left;
}

.link a{
	text-decoration: none;
	display: block;
	color: #eee;
}

.active a,
.link a:hover{
	background-color: #000;
}

#search{
	width: 100%;
	height: 600px;
	min-width: 1263px;
	background: url(img/search.jpg) no-repeat center;
	position: relative;
}

#search .center{
	width: 460px;
	height:40px;
	background: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity:0.6;
	margin: -20px 0 0 -230px ;
	border-radius: 8px;
}

.in_search{
	width: 360px;
	height: 36px;
	border: 1px solid #666;
	border-radius:8px;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -19px 0 0 -228px;
	padding: 0 10px;
	outline: none;
}

.botton{
	width: 70px;
	height: 36px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -18px 0 0 158px;
	cursor: pointer;
	border-radius:8px;
	border: none;
	font-size: 18px;
	background: #fff;
	outline: none;
}

#tour{
	width:1263px;
	height: 1200px;
	margin:30px auto;
	text-align: center;
	
}

.s_center{
	text-align: center;
}

.s_center h2{
	margin: 10px 0;
	font-size: 45px;
	color: #666;
	letter-spacing: 2px;
}

.s_center p{
	color:#333333;
	margin: 10px 0;
}

#tour figure{
	border:1px solid #ddd;
	display: inline-block;
	margin: 15px 12px;
	padding: 4px;
	width:380px;
	border-radius:5px;
	text-align: left;
	position: relative;
}

#tour figure img{
	vertical-align: middle;
}

#tour figcaption{
	color: #777;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 1px;
	margin: 7px 0 5px 0;
}

#tour figure figcaption strong{
	color: #333;
	font-weight:normal;
}


.sat{
	position:relative;
	float:right;
	font-style: normal;
	font-size: 13px;
	top: 5px;
	right: 5px;
}

.price{
	color: #f60;
	font-size: 14px;
}

.price strong{
	font-size: 20px;
	letter-spacing:1px;
}

#tour .type{
	width: 90px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	position: absolute;
	top:4px;
	left:4px;
	background-color: #59b200;
	color: white;
}

#footer{
	height: 360px;
	background: #222;
}

#footer .block{
	width:410px;
	height: 280px;
	vertical-align: top;
	display: inline-block;
	text-align: left;
	
	
}

.top{
	width:1263px;
	background:#222;
	text-align: center;
	margin: 0 auto;
}

.top h2{
	font-weight: normal;
	color: white;
	margin: 20px 0 0 20px;
	font-size: 24px;
}

.top hr{
	width:90%;
	border:1px dashed #333;
}

.f_title{
	color: #777;
	list-style: outside none none;
	line-height: 2;
	text-indent:20px;
	font-size: 18px;
}

#bottom{
	height:80px;
	line-height: 80px;
	color:#777;
	text-align: center;
	background: black;
	font-size: 20px;
	border-top:1px solid #444;
}
		</style>
		<!--[if IE]>
		<script>
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;
			while(i--){
				document.createElement(e[i])
			}
		})()
		</script>
		<![endif]-->

	</head>
	<body>
		<header id="nav">
			<div class="sec_center">
				<h1 class="logo">瓢城旅行社</h1>
				<nav class="link">
					<h2 class="none">网站导航</h2>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="touristInformation.html">旅游资讯</a></li>
						<li><a href="###">机票订购</a></li>
						<li><a href="###">风景欣赏</a></li>
						<li><a href="###">公司简介</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="search">
			<div class="center"></div>
			<input type="text" class="in_search" placeholder="请输入旅行地点">
			<button  class="botton">搜索</button>
		</div>
		
		<header>
			<div id='tour'>
				<section class="s_center">
					<h2>热门旅游</h2>
					<p>国内旅游、国外旅游、自助旅游、自驾旅游、油轮签证、主题旅游等各种最新热门旅游推荐</p>
				</section>
				<figure>
					<img src="img/tour1.jpg" alt="曼谷-芭提雅6日游" />
					<figcaption><strong>&lt;曼谷-芭提雅6日游&gt;</strong> 包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费券</figcaption>
				<div>
					<em class="sat">满意度 77%</em>
					<span class="price">￥ <strong>2864</strong> 起</span>
				</div>
				<div class="type">国内长线</div>
				</figure>
				
				<figure>
					<div>
						<img src="img/tour2.jpg" alt="马尔代夫双鱼岛Olhuveli4晚6日自助游" />
						<figcaption><strong>&lt;马尔代夫双鱼岛Olhuveli4晚6日自助游&gt;</strong> 上海出发，机+酒包含:早晚餐+快艇</figcaption>
					</div>
					<div>
						<em class="sat">满意度97%</em>
						<span class="price">￥ <strong>8039</strong> 起</span>
					</div>
					<div class="type">出境长线</div>
				</figure>
				
				<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption><strong>&lt;海南双飞5日游&gt;</strong> 含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour4.jpg" alt="富山-大阪-东京8日游" />
						<figcaption><strong>&lt;富山-大阪-东京8日游&gt;</strong> 暑期亲子，2天自由，无导游安排自费项目，全程不强迫购物</figcaption>
					</div>
					<div>
						<em class="sat">满意度97%</em>
						<span class="price">￥ <strong>9499</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
					<figure>
					<div>
						<img src="img/tour3.jpg" alt="海南双飞5日游" />
						<figcaption>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</figcaption>
					</div>
					<div>
						<em class="sat">满意度90%</em>
						<span class="price">￥ <strong>2709</strong> 起</span>
					</div>
					<div class="type">自助旅行</div>
				</figure>
				
			</div>
		</header>		
		<footer id="footer">
			<div class="top">
				<div class="block left">
					<h2>合作伙伴</h2>
					<hr>
					<ul class="f_title">
						<li>途牛旅游网</li>
						<li>驴妈妈旅游网</li>
						<li>携程旅游</li>
						<li>中国青年旅行社</li>
					</ul>
				</div>
				<div class="block center">
					<h2>旅游FAQ</h2>
					<hr>
					<ul class="f_title">
						<li>旅游合同签订方式？</li>
						<li>儿童价是基于什么制定的？</li>
						<li>旅游的线路品质怎么界定的？</li>
						<li>单房差是什么？</li>
						<li>旅游保险有那些种类？</li>
					</ul>
				</div>
				<div class="block right">
					<h2>联系方式</h2>
					<hr>
					<ul class="f_title">
						<li>微博：weibo.com/ycku</li>
						<li>邮件：ycku@ycku.com</li>
						<li>地址：江苏盐城无名路123 号</li>
					</ul>
				</div>
			</div>
			<div id="bottom">Copyright &copy; YCKU 瓢城旅行社| 苏ICP 备120110119 号| 旅行社经营许可证：L-YC-BK12345</div>
		</footer>
	</body>
</html>
